{
	"name": "my-style",
	"version": "1.0.0",
	"description": "<h1 align=\"center\">💅 my-style</h1>",
	"main": "index.js",
	"scripts": {
		"pretty": "prettier . --write"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"prettier": "3.1.1"
	}
}
